<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeploymentTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeploymentLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\DTD\Logs</Value>
    </Setting>
    <Setting Name="TFSWorkingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\DTD\TFS</Value>
    </Setting>
    <Setting Name="MaxSessionsPermitted" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DeploymentTrackerLocalDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\Data\DeploymentTrackerLocalDB.sdf; password=hello123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\Data\DeploymentTrackerLocalDB.sdf; password=hello123</Value>
    </Setting>
    <Setting Name="ApplicationLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\DTD\AppLogs</Value>
    </Setting>
    <Setting Name="NumberOfTries" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AzurePublishSettingsDownloadLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://windows.azure.com/download/publishprofile.aspx?wa=wsignin1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>