<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\azureProjects\Code\DeploymentTracker\Codebase\obj\x86\Debug\DeploymentTracker.exe</AssemblyPath>
      <ProjectUniqueName>Codebase\DeploymentTracker.App.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\azureProjects\Code\DeploymentTracker\DeploymentTracker.Code\obj\Debug\DeploymentTracker.Services.dll</AssemblyPath>
      <ProjectUniqueName>DeploymentTracker.Code\DeploymentTracker.Services.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>